{
  "name": "@kitconcept/volto-parallax-block-dev",
  "version": "1.0.0-alpha.0",
  "description": "A visual block with a fixed background image that creates a parallax scrolling effect. Content scrolls over the image, revealing different areas as the user scrolls down the page.",
  "author": "Timo Broeskamp",
  "homepage": "https://github.com/kitconcept/volto-parallax-block",
  "license": "MIT",
  "keywords": [
    "volto-addon",
    "volto",
    "plone",
    "react"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "VOLTOCONFIG=$(pwd)/volto.config.js pnpm --filter @plone/volto start",
    "start:prod": "pnpm --filter @plone/volto start:prod",
    "build": "VOLTOCONFIG=$(pwd)/volto.config.js pnpm --filter @plone/volto build",
    "build:deps": "pnpm --filter @plone/registry --filter @plone/components build",
    "i18n": "pnpm --filter @kitconcept/volto-parallax-block i18n && VOLTOCONFIG=$(pwd)/volto.config.js pnpm --filter @plone/volto i18n",
    "test": "pnpm --filter @kitconcept/volto-parallax-block exec vitest",
    "lint": "VOLTOCONFIG=$(pwd)/volto.config.js eslint --max-warnings=0 'packages/volto-parallax-block/src/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "VOLTOCONFIG=$(pwd)/volto.config.js eslint --fix 'packages/volto-parallax-block/src/**/*.{js,jsx,ts,tsx}'",
    "prettier": "prettier --check 'packages/volto-parallax-block/src/**/*.{js,jsx,ts,tsx}'",
    "prettier:fix": "prettier --write 'packages/volto-parallax-block/src/**/*.{js,jsx,ts,tsx}'",
    "stylelint": "stylelint 'packages/volto-parallax-block/src/**/*.{css,scss,less}' --allow-empty-input",
    "stylelint:fix": "stylelint 'packages/volto-parallax-block/src/**/*.{css,scss,less}' --fix --allow-empty-input",
    "dry-release": "pnpm --filter @kitconcept/volto-parallax-block dry-release",
    "release": "pnpm --filter @kitconcept/volto-parallax-block release",
    "release-major-alpha": "pnpm --filter @kitconcept/volto-parallax-block release-major-alpha",
    "release-alpha": "pnpm --filter @kitconcept/volto-parallax-block release-alpha",
    "storybook": "VOLTOCONFIG=$(pwd)/volto.config.js pnpm --filter @plone/volto storybook dev -p 6006 -c $(pwd)/.storybook",
    "storybook-build": "VOLTOCONFIG=$(pwd)/volto.config.js pnpm --filter @plone/volto build-storybook -c $(pwd)/.storybook"
  },
  "dependencies": {
    "@plone/volto": "workspace:*",
    "@plone/registry": "workspace:*",
    "@kitconcept/volto-parallax-block": "workspace:*"
  },
  "devDependencies": {
    "mrs-developer": "^2.2.0"
  },
  "pnpm": {
    "overrides": {
      "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
      "react-refresh": "^0.14.2"
    },
    "ignoredBuiltDependencies": [
      "@parcel/watcher"
    ],
    "onlyBuiltDependencies": [
      "core-js",
      "core-js-pure",
      "cypress",
      "es5-ext",
      "esbuild",
      "full-icu",
      "lightningcss-cli",
      "unrs-resolver"
    ]
  },
  "packageManager": "pnpm@10.20.0"
}
